{
  "name": "responsive-photo-gallery",
  "version": "0.2.8",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "IMAGE_PATH=./debug-data/pics AUTH_PATH=./debug-data/data/auth PRIVATE_KEY=nonvolatile THUMB_PATH=./debug-data/data/thumbs PORT=8000 DEBUG=express,responsive-photo-gallery:* npm start",
    "build-debug-frontend": "PUBLIC_URL=/ npm run build-frontend",
    "build-frontend": "cd frontend; npm run build; cd .."
  },
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fast-image-processing": "github:jwater7/fast-image-processing#20f60c0a527835f3bafe8bc12397d87b051e5b50",
    "http-errors": "^1.7.3",
    "jwt-user-auth": "github:jwater7/jwt-user-auth#e230f6e421efdd7e4cf4d1331b58d27805bf1a1b",
    "morgan": "~1.9.0",
    "passport": "^0.4.1",
    "passport-jwt-cookiecombo": "^1.0.5",
    "pug": "2.0.0-beta11",
    "query-string": "^6.0.0",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "~2.4.5",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.9"
  },
  "description": "NodeJS backend to serve a photo collection in a mobile-friendly and beautiful way",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwater7/responsive-photo-gallery.git"
  },
  "keywords": [
    "photo",
    "picture",
    "image",
    "gallery",
    "album"
  ],
  "author": "j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwater7/responsive-photo-gallery/issues"
  },
  "homepage": "https://github.com/jwater7/responsive-photo-gallery#readme"
}
