{
  "name": "responsive-photo-gallery",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "IMAGE_PATH=./debug-data/pics AUTH_PATH=./debug-data/data/auth PRIVATE_KEY=nonvolatile THUMB_PATH=./debug-data/data/thumbs PORT=8000 DEBUG=express,responsive-photo-gallery:* npm start",
    "build-debug-frontend": "PUBLIC_URL=/ npm run build-frontend",
    "build-frontend": "cd frontend; npm run build; cd .."
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "exif-reader": "^1.0.2",
    "express": "~4.15.5",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^8.1.0",
    "jwt-user-auth": "jwater7/jwt-user-auth",
    "morgan": "~1.9.0",
    "node-json-db": "^0.7.3",
    "pug": "2.0.0-beta11",
    "query-string": "^6.0.0",
    "sanitize-filename": "^1.6.1",
    "serve-favicon": "~2.4.5",
    "sharp": "^0.20.1",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.9"
  },
  "description": "NodeJS backend to serve a photo collection in a mobile-friendly and beautiful way",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwater7/responsive-photo-gallery.git"
  },
  "keywords": [
    "photo",
    "picture",
    "image",
    "gallery",
    "album"
  ],
  "author": "j",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwater7/responsive-photo-gallery/issues"
  },
  "homepage": "https://github.com/jwater7/responsive-photo-gallery#readme"
}
